<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- This HTML file has been automatically generated from an XML source on 2016-01-25T17:36:26Z. -->
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<title>Cuban Folk-Lore</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="generator" content=
"tei2html.xsl, see http://code.google.com/p/tei2html/">
<meta name="author" content="L. Roy Terwilliger">
<link rel="coverpage" href="images/cover.jpg">
<link rel="schema.DC" href=
"http://dublincore.org/documents/1998/09/dces/">
<meta name="DC.Creator" content="L. Roy Terwilliger">
<meta name="DC.Title" content="Cuban Folk-Lore">
<meta name="DC.Language" content="en">
<meta name="DC.Format" content="text/html">
<meta name="DC.Publisher" content="Project Gutenberg">
<meta name="DC:Subject" content="#####">
<style type="text/css">
body {
font-family: "Times New Roman", Times, serif;
font-size: 100%;
line-height: 1.2em;
text-align: left;
}
.div0 {
padding-top: 5.6em;
}
.div1 {
padding-top: 4.8em;
}
.div2 {
padding-top: 3.6em;
}
.div3, .div4, .div5 {
padding-top: 2.4em;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
clear: both;
font-style: normal;
text-transform: none;
}
h3, .h3 {
font-size: 1.2em;
line-height: 1.2em;
}
h3.label {
font-size: 1em;
line-height: 1.2em;
margin-bottom: 0;
}
h4, .h4 {
font-size: 1em;
line-height: 1.2em;
}
.alignleft {
text-align: left;
}
.alignright {
text-align: right;
}
.alignblock {
text-align: justify;
}
p.tb, hr.tb, .par.tb {
margin-top: 1.6em;
margin-bottom: 1.6em;
margin-left: auto;
margin-right: auto;
text-align: center;
}
p.argument, p.note, p.tocArgument, .par.argument, .par.note, .par.tocArgument
{
font-size: 0.9em;
line-height: 1.2em;
text-indent: 0;
}
p.argument, p.tocArgument, .par.argument, .par.tocArgument {
margin: 1.58em 10%;
}
.opener, .address {
margin-top: 1.6em;
margin-bottom: 1.6em;
}
.addrline {
margin-top: 0;
margin-bottom: 0;
}
.dateline {
margin-top: 1.6em;
margin-bottom: 1.6em;
text-align: right;
}
.salute {
margin-top: 1.6em;
margin-left: 3.58em;
text-indent: -2em;
}
.signed {
margin-top: 1.6em;
margin-left: 3.58em;
text-indent: -2em;
}
.epigraph {
font-size: 0.9em;
line-height: 1.2em;
width: 60%;
margin-left: auto;
}
.epigraph span.bibl {
display: block;
text-align: right;
}
.trailer {
clear: both;
padding-top: 2.4em;
padding-bottom: 1.6em;
}
span.parnum {
font-weight: bold;
}
.pagenum {
display: inline;
font-size: 70%;
font-style: normal;
margin: 0;
padding: 0;
position: absolute;
right: 1%;
text-align: right;
}
span.corr, span.gap {
border-bottom: 1px dotted red;
}
span.abbr {
border-bottom: 1px dotted gray;
}
span.measure {
border-bottom: 1px dotted green;
}
.ex {
letter-spacing: 0.2em;
}
.sc {
font-variant: small-caps;
}
.uc {
text-transform: uppercase;
}
.tt {
font-family: monospace;
}
.underline {
text-decoration: underline;
}
.overline, .overtilde {
text-decoration: overline;
}
.rm {
font-style: normal;
}
.red {
color: red;
}
hr {
clear: both;
height: 1px;
margin-left: auto;
margin-right: auto;
margin-top: 1em;
text-align: center;
width: 45%;
}
.aligncenter {
text-align: center;
}
h1, h2 {
font-size: 1.44em;
line-height: 1.5em;
}
h1.label, h2.label {
font-size: 1.2em;
line-height: 1.2em;
margin-bottom: 0;
}
h5, h6 {
font-size: 1em;
font-style: italic;
line-height: 1em;
}
p, .par {
text-indent: 0;
}
p.firstlinecaps:first-line, .par.firstlinecaps:first-line {
text-transform: uppercase;
}
.hangq {
text-indent: -0.32em;
}
.hangqq {
text-indent: -0.40em;
}
.hangqqq {
text-indent: -0.71em;
}
p.dropcap:first-letter, .par.dropcap:first-letter {
float: left;
clear: left;
margin: 0em 0.05em 0 0;
padding: 0px;
line-height: 0.8em;
font-size: 420%;
vertical-align: super;
}
p.quote, div.blockquote, div.argument, .par.quote {
font-size: 0.9em;
line-height: 1.2em;
margin: 1.58em 5%;
}
.pagenum a, a.noteref:hover, a.hidden:hover, a.hidden {
text-decoration: none;
}
ul {
list-style-type: none;
}
.advertisment {
background-color: #FFFEE0;
border: black 1px dotted;
color: #000;
margin: 2em 5%;
padding: 1em;
}
.footnotes .body, .footnotes .div1 {
padding: 0;
}
.fnarrow {
color: #AAAAAA;
font-weight: bold;
text-decoration: none;
}
a.noteref, a.pseudonoteref {
font-size: 80%;
text-decoration: none;
vertical-align: 0.25em;
}
.displayfootnote {
display: none;
}
div.footnotes {
font-size: 80%;
margin-top: 1em;
padding: 0;
}
hr.fnsep {
margin-left: 0;
margin-right: 0;
text-align: left;
width: 25%;
}
p.footnote, .par.footnote {
margin-bottom: 0.5em;
margin-top: 0.5em;
}
p.footnote .label, .par.footnote .label {
float: left;
width: 2em;
height: 12pt;
display: block;
}
.marginnote {
font-size: 0.8em;
height: 0;
left: 1%;
line-height: 1.2em;
position: absolute;
text-indent: 0;
width: 14%;
}
.apparatusnote {
text-decoration: none;
}
span.tocPageNum, span.flushright {
position: absolute;
right: 16%;
top: auto;
}
table.tocList {
width: 100%;
margin-left: auto;
margin-right: auto;
border-width: 0;
border-collapse: collapse;
}
td.tocPageNum, td.tocDivNum {
text-align: right;
min-width: 10%;
border-width: 0;
}
td.tocDivNum {
padding-left: 0;
padding-right: 0.5em;
}
td.tocPageNum {
padding-left: 0.5em;
padding-right: 0;
}
td.tocDivTitle {
width: auto;
}
p.tocPart, .par.tocPart {
margin: 1.58em 0%;
font-variant: small-caps;
}
p.tocChapter, .par.tocChapter {
margin: 1.58em 0%;
}
p.tocSection, .par.tocSection {
margin: 0.7em 5%;
}
table.tocList td {
vertical-align: top;
}
table.tocList td.tocPageNum {
vertical-align: bottom;
}
table.inner {
display: inline-table;
border-collapse: collapse;
width: 100%;
}
td.itemNum {
text-align: right;
min-width: 5%;
padding-right: 0.8em;
}
td.innerContainer {
padding: 0;
margin: 0;
}
.index {
font-size: 80%;
}
.indextoc {
text-align: center;
}
.transcribernote {
background-color: #DDE;
border: black 1px dotted;
color: #000;
font-family: sans-serif;
font-size: 80%;
margin: 2em 5%;
padding: 1em;
}
.correctiontable {
width: 75%;
}
.width20 {
width: 20%;
}
.width40 {
width: 40%;
}
p.smallprint, li.smallprint, .par.smallprint {
color: #666666;
font-size: 80%;
}
.titlePage {
border: #DDDDDD 2px solid;
margin: 3em 0% 7em 0%;
padding: 5em 10% 6em 10%;
text-align: center;
}
.titlePage .docTitle {
line-height: 3.5em;
margin: 2em 0% 2em 0%;
font-weight: bold;
}
.titlePage .docTitle .mainTitle {
font-size: 1.8em;
}
.titlePage .docTitle .subTitle, .titlePage .docTitle .seriesTitle,
.titlePage .docTitle .volumeTitle {
font-size: 1.44em;
}
.titlePage .byline {
margin: 2em 0% 2em 0%;
font-size: 1.2em;
line-height: 1.72em;
}
.titlePage .byline .docAuthor {
font-size: 1.2em;
font-weight: bold;
}
.titlePage .figure {
margin: 2em 0% 2em 0%;
margin-left: auto;
margin-right: auto;
}
.titlePage .docImprint {
margin: 4em 0% 0em 0%;
font-size: 1.2em;
line-height: 1.72em;
}
.titlePage .docImprint .docDate {
font-size: 1.2em;
font-weight: bold;
}
div.figure {
text-align: center;
}
.figure {
margin-left: auto;
margin-right: auto;
}
.floatLeft {
float: left;
margin: 10px 10px 10px 0;
}
.floatRight {
float: right;
margin: 10px 0 10px 10px;
}
p.figureHead, .par.figureHead {
font-size: 100%;
text-align: center;
}
.figAnnotation {
font-size: 80%;
position: relative;
margin: 0 auto;
}
.figTopLeft, .figBottomLeft {
float: left;
}
.figTop, .figBottom {
}
.figTopRight, .figBottomRight {
float: right;
}
.figure p, .figure .par {
font-size: 80%;
margin-top: 0;
text-align: center;
}
img {
border-width: 0;
}
td.galleryFigure {
text-align: center;
vertical-align: middle;
}
td.galleryCaption {
text-align: center;
vertical-align: top;
}
tr, td, th {
vertical-align: top;
}
td.bottom {
vertical-align: bottom;
}
td.label, tr.label td {
font-weight: bold;
}
td.unit, tr.unit td {
font-style: italic;
}
span.sum {
padding-top: 2px;
border-top: solid black 1px;
}
table.borderOutside {
border-collapse: collapse;
}
table.borderOutside td {
padding-left: 4px;
padding-right: 4px;
}
table.borderOutside .cellHeadTop, table.borderOutside .cellTop {
border-top: 2px solid black;
}
table.borderOutside .cellHeadBottom {
border-bottom: 1px solid black;
}
table.borderOutside .cellBottom {
border-bottom: 2px solid black;
}
table.borderOutside .cellLeft, table.borderOutside .cellHeadLeft {
border-left: 2px solid black;
}
table.borderOutside .cellRight, table.borderOutside .cellHeadRight {
border-right: 2px solid black;
}
table.verticalBorderInside {
border-collapse: collapse;
}
table.verticalBorderInside td {
padding-left: 4px;
padding-right: 4px;
border-left: 1px solid black;
}
table.verticalBorderInside .cellHeadTop, table.verticalBorderInside .cellTop {
border-top: 2px solid black;
}
table.verticalBorderInside .cellHeadBottom {
border-bottom: 1px solid black;
}
table.verticalBorderInside .cellBottom {
border-bottom: 2px solid black;
}
table.verticalBorderInside .cellLeft, table.verticalBorderInside .cellHeadLeft {
border-left: 0px solid black;
}
table.borderAll {
border-collapse: collapse;
}
table.borderAll td {
padding-left: 4px;
padding-right: 4px;
border: 1px solid black;
}
table.borderAll .cellHeadTop, table.borderAll .cellTop {
border-top: 2px solid black;
}
table.borderAll .cellHeadBottom {
border-bottom: 1px solid black;
}
table.borderAll .cellBottom {
border-bottom: 2px solid black;
}
table.borderAll .cellLeft, table.borderAll .cellHeadLeft {
border-left: 2px solid black;
}
table.borderAll .cellRight, table.borderAll .cellHeadRight {
border-right: 2px solid black;
}
.cellDoubleUp {
border: 0px solid black !important;
width: 1em;
}
.lgouter {
margin-left: auto;
margin-right: auto;
display: table;
}
.lg {
text-align: left;
padding: .5em 0% .5em 0%;
}
.lg h4, .lgouter h4 {
font-weight: normal;
}
.lg .lineNum, .sp .lineNum, .lgouter .lineNum {
color: #777;
font-size: 90%;
left: 16%;
margin: 0;
position: absolute;
text-align: center;
text-indent: 0;
top: auto;
width: 1.75em;
}
p.line, .par.line {
margin: 0 0% 0 0%;
}
span.hemistich {
color: white;
}
.versenum {
font-weight: bold;
}
.speaker {
font-weight: bold;
margin-bottom: 0.4em;
}
.sp .line {
margin: 0 10%;
text-align: left;
}
.castlist, .castitem {
list-style-type: none;
}
body {
padding: 1.58em 16%;
}
.pglink, .catlink, .exlink, .wplink, .biblink, .seclink {
background-repeat: no-repeat;
background-position: right center;
}
.pglink {
background-image: url(images/book.png);
padding-right: 18px;
}
.catlink {
background-image: url(images/card.png);
padding-right: 17px;
}
.exlink, .wplink, .biblink, .seclink {
background-image: url(images/external.png);
padding-right: 13px;
}
.pglink:hover {
background-color: #DCFFDC;
}
.catlink:hover {
background-color: #FFFFDC;
}
.exlink:hover, .wplink:hover, .biblink:hover {
background-color: #FFDCDC;
}body {
background: #FFFFFF;
font-family: "Times New Roman", Times, serif;
}
body, a.hidden {
color: black;
}
h1, .h1 {
padding-bottom: 5em;
}
h1, h2, .h1, .h2 {
text-align: center;
font-variant: small-caps;
font-weight: normal;
}
p.byline {
text-align: center;
font-style: italic;
margin-bottom: 2em;
}
.figureHead, .noteref, .pseudonoteref, .marginnote, p.legend, .versenum
{
color: #660000;
}
.rightnote, .pagenum, .linenum, .pagenum a {
color: #AAAAAA;
}
a.hidden:hover, a.noteref:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-weight: normal;
}
table {
margin-left: auto;
margin-right: auto;
}
.tablecaption {
text-align: center;
}.pagenum, .linenum {
speak: none;
}
</style>

<style type="text/css">
/* CSS rules generated from @rend attributes in TEI file */
.xd21e103width
{
width:455px;
}
.xd21e110width
{
width:481px;
}
.xd21e237width
{
width:35px;
}
.xd21e241width
{
width:34px;
}
@media handheld
{
}
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Cuban Folk-Lore, by L. Roy Terwilliger

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Cuban Folk-Lore

Author: L. Roy Terwilliger

Release Date: January 25, 2016 [EBook #51040]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CUBAN FOLK-LORE ***




Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg (This file was produced from images generously
made available by The Internet Archive/American Libraries.)






</pre>

<div class="front">
<div class="div1 cover"><span class="pagenum">[<a href=
"#toc">Contents</a>]</span>
<div class="divBody">
<p class="par first"></p>
<div class="figure xd21e103width"><img src="images/cover.jpg" alt=
"Original Front Cover." width="455" height="720"></div>
<p class="par"><span class="pagenum">[<a id="xd21e107" href="#xd21e107"
name="xd21e107">1</a>]</span></p>
</div>
</div>
<div class="div1 titlepage"><span class="pagenum">[<a href=
"#toc">Contents</a>]</span>
<div class="divBody">
<p class="par first"></p>
<div class="figure xd21e110width"><img src="images/titlepage.jpg" alt=
"Original Title Page." width="481" height="720"></div>
<p class="par"></p>
</div>
</div>
<div class="titlePage">
<div class="docTitle">
<div class="mainTitle">Cuban Folk-Lore</div>
</div>
<div class="byline"><span class="docAuthor">L. ROY
TERWILLIGER</span></div>
<div class="docImprint">HAVANA<br>
AVISADOR COMERCIAL PRINTING HOUSE<br>
30, AMARGURA ST.<br>
<span class="docDate">1908</span></div>
</div>
<p><span class="pagenum">[<a id="xd21e131" href="#xd21e131" name=
"xd21e131">3</a>]</span></p>
</div>
<div class="body">
<div id="superstition" class="div1 chapter"><span class=
"pagenum">[<a href="#toc">Contents</a>]</span>
<div class="divHead">
<div class="figure"><img src="images/p03.png" alt=
"Superstition and Witchcraft in Cuba" width="604" height="86"></div>
<h2 class="main">Superstition and Witchcraft in Cuba</h2>
</div>
<div class="divBody">
<p class="par first">Nowhere will one find such a mass of superstitious
customs practiced, as in Cuba; especially among the black and <i lang=
"es">mestizos</i>, and even the educated whites, while not admitting
their belief in witchcraft have a wholesome fear of the <i lang=
"es">Brujo</i> or witch doctor.</p>
<p class="par">It is probable that most <span class="corr" id=
"xd21e146" title="Source: if">of</span> these queer practices were
introduced by the blacks who brought their strange beliefs from Africa.
The belief in the <i>Evil Spirit</i> was doubtless the result of their
early contact with the aboriginal Cubans, who worshipped the devil.</p>
<p class="par"><i lang="es">&Ntilde;a&ntilde;iguismo</i> is a form of
superstition in which Catholicism and witchcraft are mingled in
bewildering confusion.</p>
<p class="par">The society of <i lang=
"es">&Ntilde;&aacute;&ntilde;igos</i> was first introduced in Cuba in
1836 by a <i lang="es">cabildo</i> of the <i lang=
"es">Carabal&iacute;</i> nation; many conjectures as to its origin have
been put forward, but it is most probable that a priest or Chief of the
African institution called <i lang="es">&Ntilde;anguitua</i>, was
brought to Cuba as a slave and here resumed his official character
among his enslaved countrymen.</p>
<p class="par">The first <i lang="es">Juego</i> or chapter was founded
in Regla and called the <i lang="es">Apapa Epi</i>; it was officially
sanctioned and <span class="corr" id="xd21e178" title=
"Source: licenced">licensed</span> by the government. <span class=
"pagenum">[<a id="xd21e181" href="#xd21e181" name=
"xd21e181">4</a>]</span></p>
<p class="par">The African order disbelieved in God and the worship of
idols and <i lang="es">fetiches</i> prevailed: in fact was one of the
principal causes of the organization of the society. <i lang=
"es">Brujos</i> or members of the order who were supposed to possess
supernatural powers were consulted in all cases of sickness. Slave
holders claimed that &ldquo;the <i lang="es">gente de naci&oacute;n</i>
(imported slaves) refused to be doctored by other means than their own
<i lang="es">brujos</i> and corporal punishment was absolutely
necessary to overcome their stubbornness&rdquo;.</p>
<p class="par">Whites and even mulatoes were at first refused admission
to the society, but in 1863 a traitor to the original chapter sold for
twenty <span class="corr" id="xd21e198" title=
"Source: centenes">cents</span> the secrets of the order to a society
of white and mulatoes who by means of the secret pass words and signs
gained admittance to the hall where an initiatory session was in
progress and demanded that their chapter be recognized by the head
<i lang="es">Juego</i>. A severe battle was the outcome of this
high-handed manner of securing the administration of the initiation
rites, but eventually resulted in the formation of the <i lang=
"es">Ocolio &Ntilde;&aacute;&ntilde;igos</i>, an order in which whites
and half castes were admitted.</p>
<p class="par">Many catholic rites were introduced in the new order,
which however did not entirely displace their belief in their former
idols.</p>
<p class="par">The <i lang="es">&Ntilde;&aacute;&ntilde;igos</i> about
this time began to assume a vicious character and soon became a serious
menace to society; the degenerate whites who became <i lang=
"es">&Ntilde;&aacute;&ntilde;igos</i> soon displaced the old negro
kings or chiefs and introduced many new customs, most of which were not
to be desired in a civilized country.</p>
<p class="par">It is a curious fact that the <span class="corr" id=
"xd21e219" title="Source: avatisim">avatism</span> or reversion of half
breeds almost always result in excesses. Religious dances of an
indecent character were introduced and more revolting rites of
<span class="corr" id="xd21e222" title=
"Source: iniciation">initiation</span> installed.</p>
<p class="par">Rivalry among the different chiefs sprung up and
dissensions among the various orders soon assumed a bloody aspect.</p>
<p class="par">Sanguinary battles among the negros and half castes were
common every feast day and resulted in stringent laws being passed
against the entire organization.</p>
<p class="par">After the entrance of whites and mulatoes in the
different orders the cross became one of the most important symbols of
the order.</p>
<p class="par">The great seal was used only by the head chapter at
Regla, each district having a different symbol. <span class=
"pagenum">[<a id="xd21e234" href="#xd21e234" name=
"xd21e234">5</a>]</span></p>
<p class="par">All initiatory rites were performed by the chief of the
district and the Carabali tongue was used exclusively. The novice was
marked on the forehead with blood in the sign of the cross + on the
breast <img src="images/p05-1.png" alt="+/o|o/+" width="35" height=
"29"> and on the back <img src="images/p05-2.png" alt="o/o|o/o" width=
"34" height="28"> after which he was struck several times with the
<i lang="es">palo Mocongo</i>, a cane covered with skin and mounted
with precious metals; this was to test his courage; many other
ceremonies were practiced.</p>
<p class="par">The novice being declared a fit candidate for
membership, blood was mixed with aguardiente and drunk by the new
member and a wild scene of revelry wound up the ceremony.</p>
<p class="par">Under the severe laws passed, <i lang=
"es">&Ntilde;a&ntilde;iguismo</i> shrunk to insignificant proportions
and the different chapters were supposed to have been broken up.</p>
<p class="par">During the last few years it has been on the increase,
the character however having somewhat changed.</p>
<p class="par">But little can be learned of this society, at present a
recent criminal cases brought to light the fact that the very rites of
initiation were criminal in their character, a <i>novice</i> in the
society must wound some stranger and drink the flowing blood before the
last rites are administered.</p>
<p class="par">The Society is governed by a King, who is represented in
each district by a &ldquo;<i>Father of the <span class="corr" id=
"xd21e266" title="Source: Comunity">Community</span></i>&rdquo; or
Chief Doctor, who has at his command the <i lang="es">Brujos</i> or
Conjurors.</p>
<p class="par"><i>Santa Baraba</i>, the patron saint of the order is no
less than a savage idol with a Catholic name.</p>
<p class="par">There are annual <i>fiestas</i> in honor of this Saint,
where only members of the Society are admitted, but I was fortunate
enough to witness from a friendly roof the sacred dance and battle with
the devil.</p>
<p class="par">Clothed only in long strings of feathers, the <i lang=
"es">Brujo</i> who played the part of &ldquo;leading man&rdquo;,
<span class="corr" id="xd21e287" title=
"Source: postrated">prostrated</span> himself before the sacred image
and lighted the <span class="corr" id="xd21e290" title=
"Source: sacrifical">sacrificial</span> flames.</p>
<p class="par">Goats, black cocks and other animals were brought
forward by the devotees and beheaded. Fruit also was offered.</p>
<p class="par">The nature of the sacrifice most acceptable to the
<i lang="es">Mabruja</i> is communicated in advance to each of the
Saint&rsquo;s followers, through the medium of the <i lang=
"es">Brujo</i>.</p>
<p class="par">It is certain that most of the time the <i lang=
"es">exigencias</i> of the saint do <span class="pagenum">[<a id=
"xd21e308" href="#xd21e308" name="xd21e308">6</a>]</span>not pass the
sacrifice of a fat cock, or a goat whose head is consumed by the flames
(while the father of the <span class="corr" id="xd21e310" title=
"Source: comunity">community</span> eats the rest of the victim), but
cases have presented where the dagger or poison, have been ordered to
remove some obstruction from the path of private individuals, whose
money has influenced the saint to decree their death.</p>
<p class="par"><span class="corr" id="xd21e314" title=
"Source: Sacrifical">Sacrificial</span> dances are always at night and
the weird, scantily clad figure of the officiating priest can easily be
likened to that of some demon tending the infernal fires.</p>
<p class="par">After the sacrifice, the low monotonous moaning of the
tom-tom announces that the ball has opened.</p>
<p class="par">Twisting his body in painful contortions, the <i lang=
"es">brujo</i> dances about the sacred fire, gaining momentum with each
round until he at last resembles a human pin-wheel; now slower and
slower he dances, scanning the faces of his fear-stricken followers for
a victim, until at last his hypnotic eye fixes upon an aged negress,
who falls screaming to earth in convulsed fear. She is possessed of a
<i lang="es">Mabruja</i> or Evil Spirit, who has inconsiderately taken
possession of the old lady&rsquo;s person, without her leave, and the
&ldquo;doctor&rdquo; wants to extract it; apparently the operation
becomes painful to the old lady, who would <span class="corr" id=
"xd21e327" title="Source: doubtles">doubtless</span> have much rather
been left in quiet possession of his satanic majesty.</p>
<p class="par">After much man&oelig;uvring, the doctor announces that
the <i>Mabruja</i> was vanquished and has left his country woman, who
still sits in comical amazement where she had fallen; to one who has
really entered the inner life of the country districts of Cuba this is
no strange sight.</p>
<p class="par">One of the most abhorrent practices of witchcraft is the
use of Love Philters composed of ingredients of a nature too horrible
to mention. It is needless to say that this custom is practiced almost
solely by the lowest class of society, but in so great respect and fear
are its results held that almost the first advice one receives on
arriving in Cuba, is to never accept refreshments in a strange house,
for fear that they may contain this concoction; many tales are told of
young men who by means of this drug have been lured into attachment for
women of shady complexion and still more shady reputation.</p>
<p class="par">The <i lang="es">Piedra Im&aacute;n</i>, a sort of
lodestone, plays an important part <span class="pagenum">[<a id=
"xd21e342" href="#xd21e342" name="xd21e342">7</a>]</span>in the
practice of witchcraft; sacrifices of animals are made to this stone
whose absorbent qualities cause it to greedily suck the blood of the
victims. In sickness and love this stone is always in evidence. Are you
dying of unrequited love? No need to worry while a dozen old witches
are aching for the opportunity of relieving your heart (and pocket).
For gold a small stone will be placed in your possession and if you
carefully follow directions, luck will attend your affairs with
Cupid.</p>
<p class="par">To succeed it is necessary to secure a strand of hair
(pulled, not cut) and the parings of your loved one&rsquo;s nails;
these are mixed with steel filings and placed with the
&ldquo;stone&rdquo; in a metal box. On Mondays the &ldquo;stone&rdquo;
is strictly teetotal and only water may be offered, but as Friday draws
near, the &ldquo;God&rdquo; <span class="corr" id="xd21e347" title=
"Source: developes">develops</span> a taste for strong liquor and wine
must be given it. Woe betide the mortal who neglects the &ldquo;little
God&rsquo;s&rdquo; taste in drinks.</p>
<p class="par">Has disease laid its foul hand on your person? No need
to worry; any witch doctor will recommend the following recipe.</p>
<div class="table">
<table>
<tr>
<td rowspan="6" class="cellLeft cellTop cellBottom">&#8478;</td>
<td class="cellRight cellTop">1 Pair half burned candles.</td>
</tr>
<tr>
<td class="cellRight">7 Grains of corn.</td>
</tr>
<tr>
<td class="cellRight">7 Copper pennies.</td>
</tr>
<tr>
<td class="cellRight">7 Clean pebbles.</td>
</tr>
<tr>
<td class="cellRight">1 Head of a black cock.</td>
</tr>
<tr>
<td class="cellRight cellBottom">7 Pieces glass.</td>
</tr>
</table>
</div>
<p class="par"></p>
<p class="par">Wrap carefully in red cloth, this enclose in black
cloth, over all wrap a large white handkerchief and place in public
highway, await developments.... An innocent wayfarer comes down the
highway, sees the ownerless package and gleefully makes off with it. Oh
joy! you are already feeling better, and the one who so fondly imagines
he has found a fortune wrapped up in a napkin, has only brought down
upon his head the load of your disease!</p>
<p class="par">Barrenness need no longer bring grief to those who long
for the patter of little feet about their home.</p>
<p class="par">Secure a white child and with the help of a <i lang=
"es">brujo</i> extract its heart and take in small doses!!</p>
<p class="par">It is impossible to dispute the fact of this and other
horrible cannibalistic practices to which the superstitious negros are
addicted; <span class="pagenum">[<a id="xd21e385" href="#xd21e385"
name="xd21e385">8</a>]</span>the public can scarcely have forgotten the
developments of the noted &ldquo;Gabriel Case&rdquo; when a number of
<i lang="es">Brujos</i> were sentenced to long terms of imprisonment
and one at least received the death penalty.</p>
<p class="par">Not only in the greater joys and griefs of life is
witchcraft used, but in the petty <span class="corr" id="xd21e392"
title="Source: anoyances">annoyances</span> of everyday life.</p>
<p class="par">The dread combination of sprinkling salt in an old shoe
and placing it upon an upturned broom, has caused many an unwelcome
guest to hasten his departure.</p>
<p class="par">Some of the common superstitions are: never twist an
empty chair.</p>
<p class="par">Never read by the light of two candles; you are mocking
death.</p>
<p class="par">A moth flying about you at night means that you are to
receive a letter.</p>
<p class="par">A match which continues burning after being thrown away
will bring you money.</p>
<p class="par">A dog scratching the floor of a house is digging his
master&rsquo;s grave. He will soon die.</p>
<p class="par">If a hearse passes a person twice during the same
funeral, he will be its next occupant.</p>
<p class="par">Never cross the arms over the head; your mother or
nearest relation will die.</p>
<p class="par">Never sweep the crumbs from a table with a paper; it
will bring disgrace to your family.</p>
<p class="par">In former years, when the milk man brought his cows
along to town and milked them before your door, there was a curious
belief that if a cow bawled in front of a house where a sick person
lay, that person would die.</p>
<p class="par">If a mass is not said for the repose of a soul, the
newly dead will come at night and pull the feet or carry off the
blanket of the nearest relation.</p>
<p class="par">A black moth flying at night means that there will be a
death in the house.</p>
<p class="par">Should an eyelash fall, you will receive a visit from a
long forgotten friend.</p>
<p class="par">If an owl hoots as it flies over a house, somebody in
that house will die.</p>
<p class="par">That there is &ldquo;something&rdquo; in witchcraft it
is <span class="corr" id="xd21e426" title=
"Source: imposible">impossible</span> to <span class="pagenum">[<a id=
"xd21e429" href="#xd21e429" name="xd21e429">9</a>]</span>deny. The fear
and reverence in which the <i>brujos</i> are held is far more powerful
than their fear of the law, as has been shown in several recent
criminal cases.</p>
<p class="par">Is it not possible that the something, is mesmerism,
that the subjects are mesmerized by their own belief in the <i lang=
"es">brujo</i>, or that the <i lang="es">brujo</i> himself has acquired
the power of <span class="corr" id="xd21e443" title=
"Source: hypnotismal">hypnotism</span> though unconscious of the source
or nature of this power, a &ldquo;power&rdquo; that makes him different
from other men?</p>
<p class="par">Superstition is a serious menace to the advancement of
Cuba. <span class="pagenum">[<a id="xd21e448" href="#xd21e448" name=
"xd21e448">10</a>]</span></p>
</div>
</div>
<div id="inhabitants" class="div1 chapter"><span class=
"pagenum">[<a href="#toc">Contents</a>]</span>
<div class="divHead">
<h2 class="main">The <span class="corr" id="xd21e452" title=
"Source: Primative">Primitive</span> Inhabitants of Cuba</h2>
</div>
<div class="divBody">
<p class="par first">Fortunately for history, most early Spanish
expeditions were <span class="corr" id="xd21e457" title=
"Source: accompannied">accompanied</span> by such observers as Las
Casas, Cort&eacute;s, Gomara and Oviedo, who although differing in
minor details and unreliably eulogistic of their own expeditions and
leaders have agreed on their accounts of the habits of the Indians as
found at the time of the discovery.</p>
<p class="par">Bartolom&eacute; Las Casas in particular made a study of
the Indians and in so far as possible sought to relieve their
sufferings.</p>
<p class="par">Separated by but a narrow stretch of water from the
other islands of the West Indies, Cuba was inhabited by an entirely
different race of men. The Caribes, who infested the smaller islands,
were a warlike tribe of anthropophagi who terrorized the shores of Cuba
by frequent and bloody excursions, carrying off many captives for their
cannibalistic feasts.</p>
<p class="par">The Indians of Cuba were of the Siboneyes tribe,
excepting those about Bayamo and Baracoa, who were of the Caribe
nation. In <span class="corr" id="xd21e466" title=
"Source: there">these</span> two localities deformed skulls have been
found identical with those collected at Guadalupe, the principal seat
of the Caribes.</p>
<p class="par">Several <span class="corr" id="xd21e471" title=
"Source: hypothesis">hypotheses</span> have been given of the origin of
the Siboney Indians. Some writers claim them as descendants of the
Mayas of Yucatan, but Bachiller y Morales disposes this on the radical
difference of the characters of the two tribes. With the exception of
<span class="pagenum">[<a id="xd21e474" href="#xd21e474" name=
"xd21e474">11</a>]</span>the Floridians and the Araucanians of Chile;
the Siboneyes are unlike all other American Indians.</p>
<p class="par">Abbe Don J. Ignatius Molina writing of the Araucanian
about the year 1800 says<span class="corr" id="xd21e478" title=
"Source: .">,</span> &ldquo;The natives of this part of the New World
being of a mild character, much resembling that of the Southern
<span class="corr" id="xd21e481" title=
"Source: asiatics">Asiatics</span>,&rdquo; and again: &ldquo;The
features of both (hill or plain tribes) are regular; they have round
faces, small animated eyes full of expression, a nose rather flat, a
handsome mouth, even and white teeth, muscular and well shaped limbs
and small flat feet.&rdquo;</p>
<p class="par">Of the Siboneyes Bachiller y Morales says: &ldquo;They
did not present the robust muscularity of the North American Indian nor
did the expression of their faces assume the bloody instincts of the
Caribe. In color light olive, they were tall straight limbed men of
peaceful disposition who lived mainly by the chase and
agriculture.&rdquo;</p>
<p class="par">On the strength of this resemblance some writers
<span class="corr" id="xd21e488" title="Source: hare">have</span>
concluded that the Siboneyes were descendants of the Araucanians. This
disagrees with the traditions of the Siboneyes themselves who claim to
have <span class="corr" id="xd21e491" title=
"Source: inmigrated">immigrated</span> from Florida; first driving from
the island the males of a nation who were inferior to themselves in
number and civilization; <span class="corr" id="xd21e494" title=
"Source: morever">moreover</span> the Indians of Cuba long had
tradition of the wonderful land of Cantio or Florida.</p>
<p class="par">Washington Irving in his &ldquo;Spanish Voyages of
Discovery&rdquo; says: &ldquo;The belief of the existence in Florida,
of a river like that sought by Juan Ponce, was long prevalent among the
Indians of Cuba, and the caciques were anxious to discover
it.&rdquo;</p>
<p class="par">Geographical conditions would also favor the theory of
the Siboneyes coming originally from Florida.</p>
<p class="par">Evidence of an earlier race in Cuba has been discovered
in the caves of the eastern part of the island. Skulls differing
greatly from both those of the Siboneyes and Caribes have been found,
as well an stone implements, which most authors agree were not used by
the Siboneyes.</p>
<p class="par">It is probable that the Siboney tradition of their
coming originally from Florida is correct.</p>
<p class="par">At the time of discovery, Cuba was divided politically
into thirty different states as follows:</p>
<p class="par">Sabeneque, Cayaguaya, Manibon, Bani, Barajogua, Sagua,
Baracoa on the north coast; Hanamano, Jagua, Guanjaya, Magon,
<span class="pagenum">[<a id="xd21e510" href="#xd21e510" name=
"xd21e510">12</a>]</span>Omapai, Guanaros, Cueiba, Cucanajani, Macaca,
Boyuca, Bajatiquiri and Masi on the south coast; Cuanajami,
Guanejuanica, Marien, Habana, and Canauei touching both coasts;
Macoriges, Calacon, Bayamo, Maeye and Cuamaj in the interior.</p>
<p class="par">Each state was independent and was governed by a king or
cacique who <span class="corr" id="xd21e514" title=
"Source: has">was</span> absolute ruler of the nation: subject to no
laws and holding the power of life and death over his subjects, this
power was seldom used arbitrarily, the cacique appearing more in the
role of a father to his people.</p>
<p class="par">The subjects of the kingdom were called <i lang=
"es">tainos</i> probably signifying citizens or subjects; they were of
different rank; the <i lang="es">naitains</i> or <i lang=
"es">naitanos</i> formed the nobility or commanding part, the <i lang=
"es">naboris</i> or <i lang="es">anaboris</i> the <span class="corr"
id="xd21e535" title="Source: vassels">vassals</span> or laboring class,
who were divided into different groups, each group under the authority
or command of a <i>naitains</i>.</p>
<p class="par">As a mark of distinction the nobles wore the hair tied
high up on the head and on feast days adorned themselves with
feathers<span class="corr" id="xd21e543" title="Not in source">,</span>
gold shells, etc. The hair of the <span class="corr" id="xd21e546"
title="Source: vassel">vassal</span> <span class="corr" id="xd21e549"
title="Source: vas">was</span> cut straight about the ears.</p>
<p class="par">The national laws were few and severe, theft being the
crime most severely punished.</p>
<p class="par">The convicted thief was <span class="corr" id="xd21e556"
title="Source: empaled">impaled</span> on a large stick and suspended
between two upright posts until life was extinct.</p>
<p class="par">As among many uncivilized races most of the manual work
was performed by women. Among the <i><span class="corr" id="xd21e562"
title="Source: siboneyes">Siboneyes</span></i> married men were exempt
from agricultural presents, but assisted in gold washing, etc. They
were obliged however, to live separate from their families for some
time before going on a gold hunting expedition.</p>
<p lang="es" class="par">&ldquo;<i lang="es">Los hombres casados</i>
iban en busca de oro &aacute; los r&iacute;os como los dem&aacute;s,
pero se absten&iacute;an de la cohabitaci&oacute;n y trato mujeril
antes, para que no se les turbara la vista&rdquo;.</p>
<p class="par">The primitive Cubans were of an amorous disposition,
somewhat indolent. Polygamy was permitted, but seldom practiced except
among the ruling classes; promiscuous intercourses and unnatural crimes
were ascribed to the <span class="corr" id="xd21e573" title=
"Source: siboneyes">Siboneyes</span> by the early settlers. Narvaez
gave this as his excuse for the massacres of the entire Indian village
of Caonao.</p>
<p class="par">Their acts were very ceremonious especially when
receiving a <span class="pagenum">[<a id="xd21e578" href="#xd21e578"
name="xd21e578">13</a>]</span>visit from a neighbouring cacique. The
receiving cacique was borne forth in a litter <span class="corr" id=
"xd21e580" title="Source: preceeded">preceded</span> by a number of
women who were slightly clothed, and who scattered palm leaves before
the approaching guest. A visit was always attended by great feasting,
where nobles acted as servants to the visiting cacique, during the
feast the women entertained their lords by songs and dancing; a number
of young girls <span class="corr" id="xd21e583" title=
"Source: was">were</span> always appointed to the service of a welcome
visitor as a peace offering.</p>
<p class="par">They in common with other West Indian nations had a
tradition of the formation of the world. <i>Lucuo</i> (God) formed the
world, we know he made all things; he came from a country beyond the
clouds peopled by spirits and souls. The world was first formed without
mountains or water, but under the influence of the <span class="corr"
id="xd21e591" title="Source: sen">sea</span> <span class="corr" id=
"xd21e594" title="Source: asunk">sunk</span> forming mountains and
bringing fair water.</p>
<p class="par"><i>Lucuo</i> formed the first man of wheat; when he was
finished he touched the image on the stomach with his foot changing it
into two grand <i>Lucayos</i>, male and <span class="corr" id=
"xd21e604" title="Source: fernale">female</span> to <span class="corr"
id="xd21e607" title="Source: who mnine">whom nine</span> divine
offsprings were born.</p>
<p class="par">The first <i lang="es">Nounm</i> (the moon) was very
proud and boastful of his brilliancy but when <i lang="es">Huin</i>
(the sun) was born and showed his shining face <i lang="es">Nounm</i>
became ashamed and hid himself only coming out at night when <i lang=
"es">Huin</i> is absent.</p>
<p class="par">The other offsprings were given charge of the
elements.</p>
<p class="par"><i lang="es">Cuasima</i> was chief of the <i lang=
"es">Cemi</i> inferior gods who were the offsprings of Lucuo and the
first woman.</p>
<p class="par">Lucuo lived a long time with his people and taught them
the first principles of agriculture.</p>
<p class="par"><a id="xd21e636" name="xd21e636"></a>Taking an old man
aside he buried a stick in the ground and told him to dig in the same
place after nine months had passed; at the end of this period the old
man dug up the place as directed and found yuca growing.</p>
<p class="par">The Behique or doctors of the tribe <span class="corr"
id="xd21e640" title="Source: exected">exerted</span> an important
influence. They were charged with the perpetuation of the nations
history or traditions, which were taught to the children of the
nobility in the form of songs which were chanted by them on feast
days.</p>
<p class="par">The Behique was also at the head of their religion.
Their prayers were directed not to the creator by but to the <i lang=
"es">Mabuya</i> or <span class="pagenum">[<a id="xd21e648" href=
"#xd21e648" name="xd21e648">14</a>]</span>bad spirit their belief being
as &ldquo;God is good it is not necessary to gain his protection; the
devil is bad and it is therefore better for us to adore and propitiate
him so that he will work us no ill.&rdquo;</p>
<p class="par">Their intercessions were made through the medium of the
<i lang="es">Cemi</i> inferior Gods of whom stone images were erected,
and who acted as messengers to the greater Gods. Each Behique had his
own particular Cemi called Cochexi who was solely at the command of
that special Behique; the Cochexi of some Behique, were regarded as
superior to others. The Cemi also had charge of all natural objects
such as the springs, the rain, thunder, and dew.</p>
<p class="par">Diseases were very rare and also very violent among the
<span class="corr" id="xd21e658" title=
"Source: Siboneys">Siboneyes</span>; the Behique cured their followers
by medical preparations of herbs and roots, together with magical
symbols and by blowing upon them; after fasting and pretending to hold
direct communication with their Cemi.</p>
<p class="par">Twice a year great religious feasts were held when the
Behiques fasting weeks in advance living only on the juices of certain
grains appearing weak and <span class="corr" id="xd21e663" title=
"Source: emancipated">emaciated</span>. After the usual sacrifices to
the Cemi they worked themselves into a religious ecstasy; while in this
condition they were questioned on subjects of interest, such as the
probability of war, battles and death, their answers being received as
coming direct from the Gods.</p>
<p class="par">At their fiesta or Gloritas wonderful dances were held
several taking hold of each other&rsquo;s hands then moved themselves
to the <span class="corr" id="xd21e668" title=
"Source: rymth">rhythm</span> of a slow chant and the music of the
tom-tom, a hollow trunk of a tree covered by the skin of some wild
animal. It was their custom to dance until so exhausted that they fell
to the ground. During the dances wine was passed from one to another
and drunk without spilling or interrupting the dance. Men and women
danced together only on the <span class="corr" id="xd21e671" title=
"Source: occassion">occasion</span> of a great victory or on the birth
or death of a cacique, when no wine was drunk.</p>
<p class="par">The Siboneyes were armed with the bow and arrow, dart
and mace; the arrow and dart were tipped with fish bones; the mace was
a heavy club made of hardwood and seems to have been their favorite
weapon. They also construed clever traps to <span class="corr" id=
"xd21e676" title="Source: ennare">ensnare</span> game.</p>
<p class="par">They had a <span class="corr" id="xd21e681" title=
"Source: primative">primitive</span> idea of weaving and wove cloth
from the wild cotton plant that appears to have been indigenous to
Cuba. <span class="pagenum">[<a id="xd21e684" href="#xd21e684" name=
"xd21e684">15</a>]</span></p>
<p class="par">Fire was made by rubbing a piece of hard wood between
two pieces of softer wood.</p>
<p class="par">Fishing was one of their pursuits many of the houses of
the noble were built upon piles along the shores of streams; this was
probably a means of securing themselves against surprise by the
cannibals.</p>
<p class="par">The hardships to which the Siboneyes were subjected has
caused <span class="corr" id="xd21e691" title=
"Source: then">them</span> to rapidly disappear, with the exception a
possible few among the mountains of Santiago. The race has entirely
<span class="corr" id="xd21e694" title=
"Source: dissappeared">disappeared</span> <span class="corr" id=
"xd21e697" title="Source: evenas">even as</span> early as 1532 but
5,600 of the original population of two hundred thousand (according to
Las Casas 1.000.000) remained in 1511. Moreover in 1553, Fray Luis
Beltran writing of the travels in Cuba in 1551 claims <span class=
"corr" id="xd21e700" title="Source: their">they</span> were entirely
exterminated.</p>
<p lang="es" class="par">&ldquo;Los 200.000 indios que entonces
conten&iacute;a ser&iacute;an exterminados por los tratamientos de que
eran v&iacute;ctimas.&rdquo; <span class="pagenum">[<a id="xd21e705"
href="#xd21e705" name="xd21e705">16</a>]</span></p>
</div>
</div>
<div id="shrines" class="div1 chapter"><span class="pagenum">[<a href=
"#toc">Contents</a>]</span>
<div class="divHead">
<h2 class="main">Some Cuban Shrines</h2>
</div>
<div class="divBody">
<p class="par first">In Cuba as in all pro-Catholic countries the
natives have a host of saints to whom they attribute various
supernatural powers; they are held in greater or less esteem according
to the miraculous cures they have achieved or the concessions they have
granted their followers.</p>
<p class="par">Each family or individual has a special saint to whom
they appeal in times of trouble or sickness. Sometimes however when a
saint has repeatedly proved inefficient or has failed to grant the
wishes of a devotee, it is cast aside or exchanged for one that has
been recommended by a friend. It is no unusual thing to hear one lady
advising another to try such and such a saint. &ldquo;<span lang=
"es">Rece &aacute; San Jos&eacute;, &eacute;l me ha concedido todo lo
que yo le ped&iacute;</span>&rdquo;. Pray to San Jos&eacute; he grants
all I ask him.</p>
<p class="par">There are also a number of saints who are specially
efficient in certain diseases or conditions. One always prays to San
Blas to cure throat trouble, and young ladies know that San Nicolas
with gladly assist them to secure good (rich) husbands, San
Ram&oacute;n protects them during pregnancy and San L&aacute;zaro
during child-birth. Sta. B&aacute;rbara makes timid hearts brave in
times of war; Santo Domingo cures fever, Santa Lucia looks after the
eyes, San Antonio protects from fire; and so in every case that may be
presented there is some saint (or <span class="pagenum">[<a id=
"xd21e718" href="#xd21e718" name="xd21e718">17</a>]</span>saintess) who
has taken that disease or ill for their special power of
benefaction.</p>
<p class="par">When an article is lost San Antonio de Padua is in
disgrace until it is found. The figure of the saint is placed
head-down-wards and if some time elapses without the lost object being
recovered the image is bound to a chair back and severely whipped for
failing in his duty; if the lost object still remains undiscovered the
infant which always accompanies the saint is cut away from the image
and the following couplet repeated</p>
<div lang="es" class="lgouter">
<p class="line">&ldquo;San Antonio Bendito</p>
<p class="line">si no me concedes lo que te pido</p>
<p class="line">no te devuelvo tu ni&ntilde;o.&rdquo;</p>
</div>
<p class="par first">&ldquo;Blessed San Antonio if you do not grant
what I ask, I will not return your child&rdquo; this last resource
rarely fails in causing the recovery of whatever is missing.</p>
<p class="par">&ldquo;<span lang="es">El Se&ntilde;or
Milagroso</span>&rdquo; the miracle worker, is an image treasured as
one of the most valued religious <span class="corr" id="xd21e736"
title="Source: possesion">possession</span> of Matanzas. Although the
church has offered many thousands of dollars for its possession, and
its owner is in comparatively poor <span class="corr" id="xd21e739"
title="Source: circunstances">circumstances</span>, it still remains in
the hands of a private family.</p>
<p class="par">It has been handed down through many generations of the
Castro family and is at present in the possession of Sr. Arturo Castro
who has built a shrine where all are welcome to visit and revere the
saint.</p>
<p class="par">This saint is supposed to instantly answer the prayer of
those who are in great danger. A curious story is connected with the
image of a snake twined about the body of a man that is placed before
in the saint.</p>
<p class="par">During the revolution of 1868 when many well to do
families were temporarily reduced to needy <span class="corr" id=
"xd21e748" title="Source: circunstances">circumstances</span> an old
man was accustomed to visit his married son about the time of the
mid-day meal. The son who found it difficult to fill the all too many
mouths of his own household one day ordered the meal to be kept back
until his father had gone. The father came and failing to see the usual
preparations for breakfast in progress inquired if the meal had already
been served, he was given to understand that it had and left the house
somewhat nettled as was natural. The dish was now ordered to be placed
on the table with the least possible <span class="pagenum">[<a id=
"xd21e751" href="#xd21e751" name="xd21e751">18</a>]</span>delay. As
moments passed and no food appeared the master of the house went to the
kitchen to inquire the causes of delay and there found the servant
struggling to lift the cover from a kettle. Angry at the inability to
perform so apparently simple a task he gave the cover a pull ... and
then slowly from the boiling liquid appeared the shining coils of a
monstrous serpent, which wound itself <span class="corr" id="xd21e753"
title="Source: aboutthe">about the</span> body of the selfish son! ...
imagine the confusion and consternation in which the household was
thrown on seeing their master in the coils of this huge monster.</p>
<p class="par">The master finding it impossible to release himself from
the coils of the serpent and realising that this was the punishment of
God for deceiving his parent vowed to present the <span lang=
"es">Se&ntilde;or Milagroso</span> a silver image of the incident.</p>
<p class="par">El Santo Sudario is a saint out-lawed and unrecognized
by the authorities of the church; persons found wearing the reliquary
containing the prayer to the saint are accounted rebels against the
<span class="corr" id="xd21e764" title="Source: churchand">church
and</span> are <span class="corr" id="xd21e767" title=
"Source: excomunicated">excommunicated</span>.</p>
<p class="par">This saint is the patron of robbers and <span class=
"corr" id="xd21e772" title="Source: assasins">assassins</span>, and of
people who are in constant danger of death by violence or drowning.</p>
<p class="par">El Santo Sudario or Just Judge protects its followers
against fire, wild animals, bullets<span class="corr" id="xd21e777"
title="Source: ;">,</span> death by drowning, and hanging, it is in
great request by soldiers or sailors.</p>
<p class="par">During the Spanish regime in Cuba it became a
misdemeanor to have an image of the saint in one&rsquo;s <span class=
"corr" id="xd21e782" title="Source: possesion">possession</span> it
being believed by the authorities that it gave criminals <span class=
"corr" id="xd21e785" title="Source: inmunity">immunity</span> against
detection or arrest.</p>
<p class="par">A laughable accident in connection with the saint
happened to the knowledge of the writer. During the last political
unpleasantness an officer of the government forces was pressed to
accept a present of a reliquary of El Santo Sudario to protect him
against the dangers of battle <span class="corr" id="xd21e790" title=
"Source: uncredulous">incredulous</span> of its power but willing to
please his friend he accepted the gift and placed it about his neck.
The <span class="corr" id="xd21e793" title=
"Source: reliquiary">reliquary</span> encased in a red silk bag to
prevent its chafing the skin was soon forgotten.</p>
<p class="par">While taking account of the casualties after a very
active skirmish the officer was astonished and somewhat frightened to
have his attention called to an apparently severe wound he himself had
received in the breast. <span class="corr" id="xd21e798" title=
"Source: Glacing">Glancing</span> down sure enough a huge stain of
<span class="pagenum">[<a id="xd21e801" href="#xd21e801" name=
"xd21e801">19</a>]</span>blood had appeared on the front of his
uniform. Feeling no pain and the wound appearing in such a vital place
the officer imagined himself booked for the long voyage. Frantically
tearing open his clothing in haste to stop the bleeding he found to his
surprise that the red silk bag, containing the <span class="corr" id=
"xd21e803" title="Source: reliquia">reliquary</span> was dripping
<a id="xd21e806" name="xd21e806"></a>with <span class="corr" id=
"xd21e808" title="Source: pispiration">perspiration</span> and had run
through his clothing.</p>
<p class="par">The Shrine of La Santa Imagen in the Hermitage of
Monserrat, Matanzas, is the Mecca of the Spanish residents of Cuba, who
<span class="corr" id="xd21e813" title=
"Source: anually">annually</span> in the 8th of November journey from
all parts of the Island to attend the fiesta of Monserrat.</p>
<p class="par">This saint is supposed to have the power to grant three
wishes to those who fulfill their vows during the year. The many
offerings of gold and silver about the altar offer eulogiastic proof of
the faith and esteem in which the saint <span class="corr" id=
"xd21e818" title="Source: in">is</span> regarded. These objects are
vowed to the saint in times of sickness or <span class="corr" id=
"xd21e821" title="Source: dispair">despair</span> and usually take the
form of a miniature representative of the parts of the body that are
made well by the intercession of the saint.</p>
<p class="par">Vows of humility are also made to the saint. One devout
more believer has passed the whole of each fiesta on his knees for than
20 years, in fulfillment of a vow made when he received intelligence of
a fatal accident to his only daughter that happened while he was far
from home. He vowed to the Holy Image that if he were allowed to reach
the bedside of the child before she passed away he would perform this
act of humility as long as <span class="corr" id="xd21e826" title=
"Source: the">he</span> lived in gratitude for the saint&rsquo;s
intercession in his behalf.</p>
<p class="par">For some special favor shown young girls will promise
Our Lady Carmelo to use no other dress for a certain period than that
prescribed by the Order of the Sisters of Carmelo, a dusty brown with
black girdle.</p>
<p class="par"><span lang="es">La Se&ntilde;ora del Cobre</span> is the
patron saint of Cuba. This saint is a wooden image placed on El Cobre
hill near Santiago of Cuba.</p>
<p class="par">This Image has a touch of the <span class="corr" id=
"xd21e838" title="Source: wanderbust">wanderlust</span> often
disappearing during the night and returning, covered with sand and sea
weed. Once some accident befell it and it was picked far out at sea by
a fishing boat and returned to its place.</p>
</div>
</div>
</div>
<div class="back">
<div class="div1" id="toc">
<h2 class="main">Table of Contents</h2>
<table>
<tr>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href=
"#superstition">Superstition and Witchcraft in Cuba</a></td>
<td class="tocPageNum"><a class="pageref" href=
"#superstition">3</a></td>
</tr>
<tr>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#inhabitants">The
Primitive Inhabitants of Cuba</a></td>
<td class="tocPageNum"><a class="pageref" href=
"#inhabitants">10</a></td>
</tr>
<tr>
<td class="tocDivNum"></td>
<td class="tocDivTitle" colspan="7"><a href="#shrines">Some Cuban
Shrines</a></td>
<td class="tocPageNum"><a class="pageref" href="#shrines">16</a></td>
</tr>
</table>
</div>
<div class="transcribernote">
<h2 class="main">Colophon</h2>
<h3 class="main">Availability</h3>
<p class="par first">This eBook is for the use of anyone anywhere at no
cost and with almost no restrictions whatsoever. You may copy it, give
it away or re-use it under the terms of the <a class="exlink xd21e43"
title="External link" href="http://www.gutenberg.org/license" rel=
"license">Project Gutenberg License</a> included with this eBook or
online at <a class="exlink xd21e43" title="External link" href=
"http://www.gutenberg.org/" rel="home">www.gutenberg.org</a>.</p>
<p class="par">This eBook is produced by the Online Distributed
Proofreading Team at <a class="exlink xd21e43" title="External link"
href="http://www.pgdp.net/">www.pgdp.net</a>.</p>
<h3 class="main">Encoding</h3>
<p class="par first"></p>
<h3 class="main">Revision History</h3>
<ul>
<li>2016-01-25 Started.</li>
</ul>
<h3 class="main">External References</h3>
<p>This Project Gutenberg eBook contains external references. These
links may not work for you.</p>
<h3 class="main">Corrections</h3>
<p>The following corrections have been applied to the text:</p>
<table class="correctiontable" summary=
"Overview of corrections applied to the text.">
<tr>
<th>Page</th>
<th>Source</th>
<th>Correction</th>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e146">3</a></td>
<td class="width40 bottom">if</td>
<td class="width40 bottom">of</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e178">3</a></td>
<td class="width40 bottom">licenced</td>
<td class="width40 bottom">licensed</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e198">4</a></td>
<td class="width40 bottom">centenes</td>
<td class="width40 bottom">cents</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e219">4</a></td>
<td class="width40 bottom">avatisim</td>
<td class="width40 bottom">avatism</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e222">4</a></td>
<td class="width40 bottom">iniciation</td>
<td class="width40 bottom">initiation</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e266">5</a></td>
<td class="width40 bottom">Comunity</td>
<td class="width40 bottom">Community</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e287">5</a></td>
<td class="width40 bottom">postrated</td>
<td class="width40 bottom">prostrated</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e290">5</a></td>
<td class="width40 bottom">sacrifical</td>
<td class="width40 bottom">sacrificial</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e310">6</a></td>
<td class="width40 bottom">comunity</td>
<td class="width40 bottom">community</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e314">6</a></td>
<td class="width40 bottom">Sacrifical</td>
<td class="width40 bottom">Sacrificial</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e327">6</a></td>
<td class="width40 bottom">doubtles</td>
<td class="width40 bottom">doubtless</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e347">7</a></td>
<td class="width40 bottom">developes</td>
<td class="width40 bottom">develops</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e392">8</a></td>
<td class="width40 bottom">anoyances</td>
<td class="width40 bottom">annoyances</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e426">8</a></td>
<td class="width40 bottom">imposible</td>
<td class="width40 bottom">impossible</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e443">9</a></td>
<td class="width40 bottom">hypnotismal</td>
<td class="width40 bottom">hypnotism</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e452">10</a></td>
<td class="width40 bottom">Primative</td>
<td class="width40 bottom">Primitive</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e457">10</a></td>
<td class="width40 bottom">accompannied</td>
<td class="width40 bottom">accompanied</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e466">10</a></td>
<td class="width40 bottom">there</td>
<td class="width40 bottom">these</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e471">10</a></td>
<td class="width40 bottom">hypothesis</td>
<td class="width40 bottom">hypotheses</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e478">11</a></td>
<td class="width40 bottom">.</td>
<td class="width40 bottom">,</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e481">11</a></td>
<td class="width40 bottom">asiatics</td>
<td class="width40 bottom">Asiatics</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e488">11</a></td>
<td class="width40 bottom">hare</td>
<td class="width40 bottom">have</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e491">11</a></td>
<td class="width40 bottom">inmigrated</td>
<td class="width40 bottom">immigrated</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e494">11</a></td>
<td class="width40 bottom">morever</td>
<td class="width40 bottom">moreover</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e514">12</a></td>
<td class="width40 bottom">has</td>
<td class="width40 bottom">was</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e535">12</a></td>
<td class="width40 bottom">vassels</td>
<td class="width40 bottom">vassals</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e543">12</a></td>
<td class="width40 bottom">[<i>Not in source</i>]</td>
<td class="width40 bottom">,</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e546">12</a></td>
<td class="width40 bottom">vassel</td>
<td class="width40 bottom">vassal</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e549">12</a></td>
<td class="width40 bottom">vas</td>
<td class="width40 bottom">was</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e556">12</a></td>
<td class="width40 bottom">empaled</td>
<td class="width40 bottom">impaled</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e562">12</a>,
<a class="pageref" href="#xd21e573">12</a></td>
<td class="width40 bottom">siboneyes</td>
<td class="width40 bottom">Siboneyes</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e580">13</a></td>
<td class="width40 bottom">preceeded</td>
<td class="width40 bottom">preceded</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e583">13</a></td>
<td class="width40 bottom">was</td>
<td class="width40 bottom">were</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e591">13</a></td>
<td class="width40 bottom">sen</td>
<td class="width40 bottom">sea</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e594">13</a></td>
<td class="width40 bottom">asunk</td>
<td class="width40 bottom">sunk</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e604">13</a></td>
<td class="width40 bottom">fernale</td>
<td class="width40 bottom">female</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e607">13</a></td>
<td class="width40 bottom">who mnine</td>
<td class="width40 bottom">whom nine</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e636">13</a></td>
<td class="width40 bottom">&rdquo;</td>
<td class="width40 bottom">[<i>Deleted</i>]</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e640">13</a></td>
<td class="width40 bottom">exected</td>
<td class="width40 bottom">exerted</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e658">14</a></td>
<td class="width40 bottom">Siboneys</td>
<td class="width40 bottom">Siboneyes</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e663">14</a></td>
<td class="width40 bottom">emancipated</td>
<td class="width40 bottom">emaciated</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e668">14</a></td>
<td class="width40 bottom">rymth</td>
<td class="width40 bottom">rhythm</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e671">14</a></td>
<td class="width40 bottom">occassion</td>
<td class="width40 bottom">occasion</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e676">14</a></td>
<td class="width40 bottom">ennare</td>
<td class="width40 bottom">ensnare</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e681">14</a></td>
<td class="width40 bottom">primative</td>
<td class="width40 bottom">primitive</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e691">15</a></td>
<td class="width40 bottom">then</td>
<td class="width40 bottom">them</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e694">15</a></td>
<td class="width40 bottom">dissappeared</td>
<td class="width40 bottom">disappeared</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e697">15</a></td>
<td class="width40 bottom">evenas</td>
<td class="width40 bottom">even as</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e700">15</a></td>
<td class="width40 bottom">their</td>
<td class="width40 bottom">they</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e736">17</a>,
<a class="pageref" href="#xd21e782">18</a></td>
<td class="width40 bottom">possesion</td>
<td class="width40 bottom">possession</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e739">17</a>,
<a class="pageref" href="#xd21e748">17</a></td>
<td class="width40 bottom">circunstances</td>
<td class="width40 bottom">circumstances</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e753">18</a></td>
<td class="width40 bottom">aboutthe</td>
<td class="width40 bottom">about the</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e764">18</a></td>
<td class="width40 bottom">churchand</td>
<td class="width40 bottom">church and</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e767">18</a></td>
<td class="width40 bottom">excomunicated</td>
<td class="width40 bottom">excommunicated</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e772">18</a></td>
<td class="width40 bottom">assasins</td>
<td class="width40 bottom">assassins</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e777">18</a></td>
<td class="width40 bottom">;</td>
<td class="width40 bottom">,</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e785">18</a></td>
<td class="width40 bottom">inmunity</td>
<td class="width40 bottom">immunity</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e790">18</a></td>
<td class="width40 bottom">uncredulous</td>
<td class="width40 bottom">incredulous</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e793">18</a></td>
<td class="width40 bottom">reliquiary</td>
<td class="width40 bottom">reliquary</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e798">18</a></td>
<td class="width40 bottom">Glacing</td>
<td class="width40 bottom">Glancing</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e803">19</a></td>
<td class="width40 bottom">reliquia</td>
<td class="width40 bottom">reliquary</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e806">19</a></td>
<td class="width40 bottom">wit</td>
<td class="width40 bottom">[<i>Deleted</i>]</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e808">19</a></td>
<td class="width40 bottom">pispiration</td>
<td class="width40 bottom">perspiration</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e813">19</a></td>
<td class="width40 bottom">anually</td>
<td class="width40 bottom">annually</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e818">19</a></td>
<td class="width40 bottom">in</td>
<td class="width40 bottom">is</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e821">19</a></td>
<td class="width40 bottom">dispair</td>
<td class="width40 bottom">despair</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e826">19</a></td>
<td class="width40 bottom">the</td>
<td class="width40 bottom">he</td>
</tr>
<tr>
<td class="width20"><a class="pageref" href="#xd21e838">19</a></td>
<td class="width40 bottom">wanderbust</td>
<td class="width40 bottom">wanderlust</td>
</tr>
</table>
</div>
</div>







<pre>





End of the Project Gutenberg EBook of Cuban Folk-Lore, by L. Roy Terwilliger

*** END OF THIS PROJECT GUTENBERG EBOOK CUBAN FOLK-LORE ***

***** This file should be named 51040-h.htm or 51040-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/0/4/51040/

Produced by Jeroen Hellingman and the Online Distributed
Proofreading Team at http://www.pgdp.net/ for Project
Gutenberg (This file was produced from images generously
made available by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
